Test: Basic mapreduce ...
2019/04/10 22:58:05 rpc.Register: method "CleanupFiles" has 1 input parameters; needs exactly three
2019/04/10 22:58:05 rpc.Register: method "CleanupRegistration" has 1 input parameters; needs exactly three
2019/04/10 22:58:05 rpc.Register: method "KillWorkers" has 1 input parameters; needs exactly three
2019/04/10 22:58:05 rpc.Register: method "Merge" has 1 input parameters; needs exactly three
2019/04/10 22:58:05 rpc.Register: method "Run" has 1 input parameters; needs exactly three
2019/04/10 22:58:05 rpc.Register: method "RunMaster" has 1 input parameters; needs exactly three
2019/04/10 22:58:05 rpc.Register: method "Split" has 2 input parameters; needs exactly three
2019/04/10 22:58:05 rpc.Register: method "StartRegistrationServer" has 1 input parameters; needs exactly three
Run mapreduce job /var/tmp/824-501/mr25799-master 824-mrinput.txt
Split 824-mrinput.txt
2019/04/10 22:58:05 logging worker... /var/tmp/824-501/mr25799-worker0
2019/04/10 22:58:05 logging worker... /var/tmp/824-501/mr25799-worker1
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 0 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-0 5890
Dojob /var/tmp/824-501/mr25799-worker1 job 1 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-1 5890
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 2 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 3 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-2 5890
DoMap: read split mrtmp.824-mrinput.txt-3 5890
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 5 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-5 5885
Dojob /var/tmp/824-501/mr25799-worker0 job 4 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-4 5890
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 7 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 6 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-7 5890
DoMap: read split mrtmp.824-mrinput.txt-6 5890
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 9 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 8 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-9 5886
DoMap: read split mrtmp.824-mrinput.txt-8 5891
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 10 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 11 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-10 5892
DoMap: read split mrtmp.824-mrinput.txt-11 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 13 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 12 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-13 5886
DoMap: read split mrtmp.824-mrinput.txt-12 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 15 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 14 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-15 5886
DoMap: read split mrtmp.824-mrinput.txt-14 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 17 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 16 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-17 5886
DoMap: read split mrtmp.824-mrinput.txt-16 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 18 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 19 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-18 5892
DoMap: read split mrtmp.824-mrinput.txt-19 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 20 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 21 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-20 5892
DoMap: read split mrtmp.824-mrinput.txt-21 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 22 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 23 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-22 5892
DoMap: read split mrtmp.824-mrinput.txt-23 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 25 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 24 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-24 5892
DoMap: read split mrtmp.824-mrinput.txt-25 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 26 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 27 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-26 5892
DoMap: read split mrtmp.824-mrinput.txt-27 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 29 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 28 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-29 5886
DoMap: read split mrtmp.824-mrinput.txt-28 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 30 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 31 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-30 5892
DoMap: read split mrtmp.824-mrinput.txt-31 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 32 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 33 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-32 5892
DoMap: read split mrtmp.824-mrinput.txt-33 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 34 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 35 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-34 5892
DoMap: read split mrtmp.824-mrinput.txt-35 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 36 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 37 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-36 5892
DoMap: read split mrtmp.824-mrinput.txt-37 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 38 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-38 5892
Dojob /var/tmp/824-501/mr25799-worker1 job 39 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-39 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 41 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 40 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-41 5886
DoMap: read split mrtmp.824-mrinput.txt-40 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 43 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 42 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-43 5886
DoMap: read split mrtmp.824-mrinput.txt-42 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 45 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-45 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 44 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-44 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 47 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-47 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 46 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-46 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 49 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 48 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-49 5886
DoMap: read split mrtmp.824-mrinput.txt-48 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 50 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 51 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-50 5892
DoMap: read split mrtmp.824-mrinput.txt-51 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 52 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-52 5892
Dojob /var/tmp/824-501/mr25799-worker1 job 53 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-53 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 55 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 54 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-55 5886
DoMap: read split mrtmp.824-mrinput.txt-54 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 56 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-56 5892
Dojob /var/tmp/824-501/mr25799-worker1 job 57 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-57 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 58 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 59 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-58 5892
DoMap: read split mrtmp.824-mrinput.txt-59 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 60 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 61 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-60 5892
DoMap: read split mrtmp.824-mrinput.txt-61 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 63 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 62 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-63 5886
DoMap: read split mrtmp.824-mrinput.txt-62 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 65 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 64 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-65 5886
DoMap: read split mrtmp.824-mrinput.txt-64 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 67 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-67 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 66 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-66 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 69 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-69 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 68 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-68 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 70 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 71 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-70 5892
DoMap: read split mrtmp.824-mrinput.txt-71 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 72 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 73 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-72 5892
DoMap: read split mrtmp.824-mrinput.txt-73 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 74 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker1 job 75 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-74 5892
DoMap: read split mrtmp.824-mrinput.txt-75 5886
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 77 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-77 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 76 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-76 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 79 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-79 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 78 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-78 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 81 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-81 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 80 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-80 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 83 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-83 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 82 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-82 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 85 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-85 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 84 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-84 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 87 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 86 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-87 5886
DoMap: read split mrtmp.824-mrinput.txt-86 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 89 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 88 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-89 5886
DoMap: read split mrtmp.824-mrinput.txt-88 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 91 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-91 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 90 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-90 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 93 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 92 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-93 5886
DoMap: read split mrtmp.824-mrinput.txt-92 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 95 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-95 5886
Dojob /var/tmp/824-501/mr25799-worker0 job 94 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-94 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker1 job 97 file 824-mrinput.txt operation Map N 50
Dojob /var/tmp/824-501/mr25799-worker0 job 96 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-97 5886
DoMap: read split mrtmp.824-mrinput.txt-96 5892
ONLY 1 JOB YO
Dojob /var/tmp/824-501/mr25799-worker0 job 98 file 824-mrinput.txt operation Map N 50
DoMap: read split mrtmp.824-mrinput.txt-98 5892
Dojob /var/tmp/824-501/mr25799-worker1 job 1 file 824-mrinput.txt operation Reduce N 100
DoReduce: read mrtmp.824-mrinput.txt-0-1
DoReduce: read mrtmp.824-mrinput.txt-1-1
DoReduce: read mrtmp.824-mrinput.txt-2-1
DoReduce: read mrtmp.824-mrinput.txt-3-1
DoReduce: read mrtmp.824-mrinput.txt-4-1
DoReduce: read mrtmp.824-mrinput.txt-5-1
DoReduce: read mrtmp.824-mrinput.txt-6-1
DoReduce: read mrtmp.824-mrinput.txt-7-1
DoReduce: read mrtmp.824-mrinput.txt-8-1
Dojob /var/tmp/824-501/mr25799-worker0 job 0 file 824-mrinput.txt operation Reduce N 100
DoReduce: read mrtmp.824-mrinput.txt-0-0
DoReduce: read mrtmp.824-mrinput.txt-9-1
DoReduce: read mrtmp.824-mrinput.txt-1-0
DoReduce: read mrtmp.824-mrinput.txt-10-1
DoReduce: read mrtmp.824-mrinput.txt-2-0
DoReduce: read mrtmp.824-mrinput.txt-11-1
DoReduce: read mrtmp.824-mrinput.txt-3-0
DoReduce: read mrtmp.824-mrinput.txt-4-0
DoReduce: read mrtmp.824-mrinput.txt-12-1
DoReduce: read mrtmp.824-mrinput.txt-5-0
DoReduce: read mrtmp.824-mrinput.txt-13-1
DoReduce: read mrtmp.824-mrinput.txt-6-0
DoReduce: read mrtmp.824-mrinput.txt-14-1
DoReduce: read mrtmp.824-mrinput.txt-7-0
DoReduce: read mrtmp.824-mrinput.txt-15-1
DoReduce: read mrtmp.824-mrinput.txt-8-0
DoReduce: read mrtmp.824-mrinput.txt-16-1
DoReduce: read mrtmp.824-mrinput.txt-9-0
DoReduce: read mrtmp.824-mrinput.txt-17-1
DoReduce: read mrtmp.824-mrinput.txt-10-0
DoReduce: read mrtmp.824-mrinput.txt-11-0
DoReduce: read mrtmp.824-mrinput.txt-18-1
DoReduce: read mrtmp.824-mrinput.txt-12-0
DoReduce: read mrtmp.824-mrinput.txt-19-1
DoReduce: read mrtmp.824-mrinput.txt-13-0
DoReduce: read mrtmp.824-mrinput.txt-20-1
DoReduce: read mrtmp.824-mrinput.txt-14-0
DoReduce: read mrtmp.824-mrinput.txt-15-0
DoReduce: read mrtmp.824-mrinput.txt-16-0
DoReduce: read mrtmp.824-mrinput.txt-21-1
DoReduce: read mrtmp.824-mrinput.txt-17-0
DoReduce: read mrtmp.824-mrinput.txt-22-1
DoReduce: read mrtmp.824-mrinput.txt-18-0
DoReduce: read mrtmp.824-mrinput.txt-23-1
DoReduce: read mrtmp.824-mrinput.txt-19-0
DoReduce: read mrtmp.824-mrinput.txt-24-1
DoReduce: read mrtmp.824-mrinput.txt-20-0
DoReduce: read mrtmp.824-mrinput.txt-25-1
DoReduce: read mrtmp.824-mrinput.txt-21-0
DoReduce: read mrtmp.824-mrinput.txt-26-1
DoReduce: read mrtmp.824-mrinput.txt-22-0
DoReduce: read mrtmp.824-mrinput.txt-27-1
DoReduce: read mrtmp.824-mrinput.txt-23-0
DoReduce: read mrtmp.824-mrinput.txt-28-1
DoReduce: read mrtmp.824-mrinput.txt-24-0
DoReduce: read mrtmp.824-mrinput.txt-29-1
DoReduce: read mrtmp.824-mrinput.txt-25-0
DoReduce: read mrtmp.824-mrinput.txt-30-1
DoReduce: read mrtmp.824-mrinput.txt-26-0
DoReduce: read mrtmp.824-mrinput.txt-31-1
DoReduce: read mrtmp.824-mrinput.txt-27-0
DoReduce: read mrtmp.824-mrinput.txt-32-1
DoReduce: read mrtmp.824-mrinput.txt-28-0
DoReduce: read mrtmp.824-mrinput.txt-33-1
DoReduce: read mrtmp.824-mrinput.txt-29-0
DoReduce: read mrtmp.824-mrinput.txt-34-1
DoReduce: read mrtmp.824-mrinput.txt-30-0
DoReduce: read mrtmp.824-mrinput.txt-35-1
DoReduce: read mrtmp.824-mrinput.txt-31-0
DoReduce: read mrtmp.824-mrinput.txt-36-1
DoReduce: read mrtmp.824-mrinput.txt-32-0
DoReduce: read mrtmp.824-mrinput.txt-37-1
DoReduce: read mrtmp.824-mrinput.txt-33-0
DoReduce: read mrtmp.824-mrinput.txt-38-1
DoReduce: read mrtmp.824-mrinput.txt-34-0
DoReduce: read mrtmp.824-mrinput.txt-39-1
DoReduce: read mrtmp.824-mrinput.txt-35-0
DoReduce: read mrtmp.824-mrinput.txt-40-1
DoReduce: read mrtmp.824-mrinput.txt-36-0
DoReduce: read mrtmp.824-mrinput.txt-41-1
DoReduce: read mrtmp.824-mrinput.txt-37-0
DoReduce: read mrtmp.824-mrinput.txt-42-1
DoReduce: read mrtmp.824-mrinput.txt-38-0
DoReduce: read mrtmp.824-mrinput.txt-43-1
DoReduce: read mrtmp.824-mrinput.txt-39-0
DoReduce: read mrtmp.824-mrinput.txt-44-1
DoReduce: read mrtmp.824-mrinput.txt-40-0
DoReduce: read mrtmp.824-mrinput.txt-45-1
DoReduce: read mrtmp.824-mrinput.txt-41-0
DoReduce: read mrtmp.824-mrinput.txt-46-1
DoReduce: read mrtmp.824-mrinput.txt-42-0
DoReduce: read mrtmp.824-mrinput.txt-47-1
DoReduce: read mrtmp.824-mrinput.txt-48-1
DoReduce: read mrtmp.824-mrinput.txt-43-0
DoReduce: read mrtmp.824-mrinput.txt-49-1
DoReduce: read mrtmp.824-mrinput.txt-44-0
DoReduce: read mrtmp.824-mrinput.txt-50-1
DoReduce: read mrtmp.824-mrinput.txt-51-1
DoReduce: read mrtmp.824-mrinput.txt-45-0
DoReduce: read mrtmp.824-mrinput.txt-52-1
DoReduce: read mrtmp.824-mrinput.txt-53-1
DoReduce: read mrtmp.824-mrinput.txt-46-0
DoReduce: read mrtmp.824-mrinput.txt-54-1
DoReduce: read mrtmp.824-mrinput.txt-47-0
DoReduce: read mrtmp.824-mrinput.txt-55-1
DoReduce: read mrtmp.824-mrinput.txt-48-0
DoReduce: read mrtmp.824-mrinput.txt-56-1
DoReduce: read mrtmp.824-mrinput.txt-57-1
DoReduce: read mrtmp.824-mrinput.txt-49-0
DoReduce: read mrtmp.824-mrinput.txt-58-1
DoReduce: read mrtmp.824-mrinput.txt-50-0
DoReduce: read mrtmp.824-mrinput.txt-59-1
DoReduce: read mrtmp.824-mrinput.txt-51-0
DoReduce: read mrtmp.824-mrinput.txt-60-1
DoReduce: read mrtmp.824-mrinput.txt-52-0
DoReduce: read mrtmp.824-mrinput.txt-61-1
DoReduce: read mrtmp.824-mrinput.txt-53-0
DoReduce: read mrtmp.824-mrinput.txt-62-1
DoReduce: read mrtmp.824-mrinput.txt-54-0
DoReduce: read mrtmp.824-mrinput.txt-55-0
DoReduce: read mrtmp.824-mrinput.txt-63-1
DoReduce: read mrtmp.824-mrinput.txt-64-1
DoReduce: read mrtmp.824-mrinput.txt-56-0
DoReduce: read mrtmp.824-mrinput.txt-65-1
DoReduce: read mrtmp.824-mrinput.txt-66-1
DoReduce: read mrtmp.824-mrinput.txt-57-0
DoReduce: read mrtmp.824-mrinput.txt-67-1
DoReduce: read mrtmp.824-mrinput.txt-68-1
DoReduce: read mrtmp.824-mrinput.txt-58-0
DoReduce: read mrtmp.824-mrinput.txt-69-1
DoReduce: read mrtmp.824-mrinput.txt-59-0
DoReduce: read mrtmp.824-mrinput.txt-70-1
DoReduce: read mrtmp.824-mrinput.txt-60-0
DoReduce: read mrtmp.824-mrinput.txt-71-1
DoReduce: read mrtmp.824-mrinput.txt-72-1
DoReduce: read mrtmp.824-mrinput.txt-73-1
DoReduce: read mrtmp.824-mrinput.txt-61-0
DoReduce: read mrtmp.824-mrinput.txt-74-1
DoReduce: read mrtmp.824-mrinput.txt-62-0
DoReduce: read mrtmp.824-mrinput.txt-75-1
DoReduce: read mrtmp.824-mrinput.txt-63-0
DoReduce: read mrtmp.824-mrinput.txt-76-1
DoReduce: read mrtmp.824-mrinput.txt-64-0
DoReduce: read mrtmp.824-mrinput.txt-77-1
DoReduce: read mrtmp.824-mrinput.txt-65-0
DoReduce: read mrtmp.824-mrinput.txt-66-0
DoReduce: read mrtmp.824-mrinput.txt-78-1
DoReduce: read mrtmp.824-mrinput.txt-67-0
DoReduce: read mrtmp.824-mrinput.txt-79-1
DoReduce: read mrtmp.824-mrinput.txt-68-0
DoReduce: read mrtmp.824-mrinput.txt-80-1
DoReduce: read mrtmp.824-mrinput.txt-81-1
DoReduce: read mrtmp.824-mrinput.txt-69-0
DoReduce: read mrtmp.824-mrinput.txt-82-1
DoReduce: read mrtmp.824-mrinput.txt-70-0
DoReduce: read mrtmp.824-mrinput.txt-83-1
DoReduce: read mrtmp.824-mrinput.txt-71-0
DoReduce: read mrtmp.824-mrinput.txt-72-0
DoReduce: read mrtmp.824-mrinput.txt-84-1
DoReduce: read mrtmp.824-mrinput.txt-73-0
DoReduce: read mrtmp.824-mrinput.txt-74-0
DoReduce: read mrtmp.824-mrinput.txt-75-0
DoReduce: read mrtmp.824-mrinput.txt-85-1
DoReduce: read mrtmp.824-mrinput.txt-76-0
DoReduce: read mrtmp.824-mrinput.txt-86-1
DoReduce: read mrtmp.824-mrinput.txt-77-0
DoReduce: read mrtmp.824-mrinput.txt-78-0
DoReduce: read mrtmp.824-mrinput.txt-87-1
DoReduce: read mrtmp.824-mrinput.txt-79-0
DoReduce: read mrtmp.824-mrinput.txt-88-1
DoReduce: read mrtmp.824-mrinput.txt-80-0
DoReduce: read mrtmp.824-mrinput.txt-89-1
DoReduce: read mrtmp.824-mrinput.txt-81-0
DoReduce: read mrtmp.824-mrinput.txt-82-0
DoReduce: read mrtmp.824-mrinput.txt-90-1
DoReduce: read mrtmp.824-mrinput.txt-83-0
DoReduce: read mrtmp.824-mrinput.txt-91-1
DoReduce: read mrtmp.824-mrinput.txt-84-0
DoReduce: read mrtmp.824-mrinput.txt-92-1
DoReduce: read mrtmp.824-mrinput.txt-85-0
DoReduce: read mrtmp.824-mrinput.txt-93-1
DoReduce: read mrtmp.824-mrinput.txt-86-0
DoReduce: read mrtmp.824-mrinput.txt-94-1
DoReduce: read mrtmp.824-mrinput.txt-87-0
DoReduce: read mrtmp.824-mrinput.txt-95-1
DoReduce: read mrtmp.824-mrinput.txt-88-0
DoReduce: read mrtmp.824-mrinput.txt-96-1
DoReduce: read mrtmp.824-mrinput.txt-89-0
DoReduce: read mrtmp.824-mrinput.txt-97-1
DoReduce: read mrtmp.824-mrinput.txt-90-0
DoReduce: read mrtmp.824-mrinput.txt-98-1
DoReduce: read mrtmp.824-mrinput.txt-91-0
DoReduce: read mrtmp.824-mrinput.txt-99-1
2019/04/10 22:58:07 DoReduce: open mrtmp.824-mrinput.txt-99-1: no such file or directory
DoReduce: read mrtmp.824-mrinput.txt-92-0
exit status 1
FAIL	_/Users/carolinequigg/Desktop/CS188/src/mapreduce	1.943s
